AZURE_SUBSCRIPTION_ID=e9d9d9bd-8e78-4bb0-b043-24ae343a4513
AZURE_RESOURCE_GROUP=norizon-internal-rg
AZURE_LOCATION=swedencentral
AZURE_ACR_NAME=norizonacr

# SvelteKit frontend public API URLs (baked into the Docker build)
VITE_WORKFLOW_API_URL=https://workflow-service.mangowater-31feba87.swedencentral.azurecontainerapps.io
VITE_DEEPSEARCH_API_URL=https://deepsearch.mangowater-31feba87.swedencentral.azurecontainerapps.io

# Auth0 configuration (baked into the SvelteKit frontend at build time)
PUBLIC_AUTH0_DOMAIN=dev-u3sa781qevzl1yxr.us.auth0.com
PUBLIC_AUTH0_CLIENT_ID=4bd2ReKGVWEKIACqXIypkwzoEW22N7IY
PUBLIC_AUTH0_AUDIENCE=https://api.nora-platform.com
