{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "a0557cdf-6873-c2db-10e1-3fdcca73b934",
  "outputs": {
    "dr_api_url": {
      "value": "http://172.17.70.18:8001",
      "type": "string"
    },
    "elasticsearch_url": {
      "value": "http://172.17.70.18:9200",
      "type": "string"
    },
    "fixed_ip": {
      "value": "10.240.60.10",
      "type": "string"
    },
    "floating_ip": {
      "value": "172.17.70.18",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/fau_openstack_key ubuntu@172.17.70.18",
      "type": "string"
    },
    "vm_name": {
      "value": "hpc-knowledge-database",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "hpc_kb_es_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "6a596bcb-5a17-4488-afb1-1afa4d6434b7",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "hpc-knowledge-database-elasticsearch-data",
            "region": "DE-ERL",
            "scheduler_hints": [],
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "hpc_kb_floating_ip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.17.70.18",
            "id": "172.17.70.18/932eb928-c493-4915-82e3-1bf2ade59a34/",
            "instance_id": "932eb928-c493-4915-82e3-1bf2ade59a34",
            "region": "DE-ERL",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.hpc_kb_vm",
            "openstack_compute_keypair_v2.hpc_kb_key",
            "openstack_compute_secgroup_v2.hpc_kb_secgroup",
            "openstack_networking_floatingip_v2.hpc_kb_floating_ip",
            "openstack_networking_network_v2.hpc_kb_net",
            "openstack_networking_router_v2.hpc_kb_router",
            "openstack_networking_subnet_v2.hpc_kb_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "hpc_kb_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.240.60.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-07 14:16:36 +0000 UTC",
            "flavor_id": "4fe05824-0508-40e9-a80a-8368d81fc1f9",
            "flavor_name": "SCS-4V-16-100s",
            "floating_ip": null,
            "force_delete": false,
            "id": "932eb928-c493-4915-82e3-1bf2ade59a34",
            "image_id": "a01a29a1-c233-4d79-933a-066f11e82d9e",
            "image_name": "Ubuntu 22.04",
            "key_pair": "hpc-kb-key",
            "metadata": null,
            "name": "hpc-knowledge-database",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.240.60.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c5:9f:96",
                "name": "hpc_kb_net",
                "port": "",
                "uuid": "8f3ad02a-a02b-44e7-9ecd-bb2a65c2376f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "DE-ERL",
            "scheduler_hints": [],
            "security_groups": [
              "hpc_kb_secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-07 14:16:48 +0000 UTC",
            "user_data": "19d4045536cf781e918878b83e67ecd8907aae94",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.hpc_kb_key",
            "openstack_compute_secgroup_v2.hpc_kb_secgroup",
            "openstack_networking_network_v2.hpc_kb_net",
            "openstack_networking_router_v2.hpc_kb_router",
            "openstack_networking_subnet_v2.hpc_kb_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "hpc_kb_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a3:3f:69:9d:60:85:2c:60:9b:5a:4e:b0:4c:33:be:28",
            "id": "hpc-kb-key",
            "name": "hpc-kb-key",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFMeWM0P4IQmhjKheGHNZIn7ig8/9HMy7IiC8XLNWLsn lisa.rebecca.schmidt@fau.de",
            "region": "DE-ERL",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "hpc_kb_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for HPC Knowledge Database VM",
            "id": "be82fc87-a483-4c3d-82dd-b8deff908f9a",
            "name": "hpc_kb_secgroup",
            "region": "DE-ERL",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "cc7a0e34-c82a-4335-9b57-41129aa30f69",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "911ddbee-2ee3-4c9f-8ab4-64bd6adf1a8a",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 65535
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "960c5800-a0a9-4cdd-8ed6-480e25eeb888",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 65535
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "ef190942-b0b8-4ab6-9e04-7b67e24b1adb",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "62b1bb8c-620a-4e75-ab3a-d8e5bc5d4f9c",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8001,
                "id": "8072ff95-69f4-4d7b-bdf4-a14fa184b08b",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8001
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "fb0dff34-fb26-466e-95fc-d6a6dbdda61a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "10.240.60.0/24",
                "from_group_id": "",
                "from_port": 9200,
                "id": "e3bc4473-69c9-472f-852b-b19a35fd2f0d",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 9200
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "hpc_kb_es_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "932eb928-c493-4915-82e3-1bf2ade59a34/6a596bcb-5a17-4488-afb1-1afa4d6434b7",
            "instance_id": "932eb928-c493-4915-82e3-1bf2ade59a34",
            "multiattach": null,
            "region": "DE-ERL",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "6a596bcb-5a17-4488-afb1-1afa4d6434b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.hpc_kb_es_volume",
            "openstack_compute_instance_v2.hpc_kb_vm",
            "openstack_compute_keypair_v2.hpc_kb_key",
            "openstack_compute_secgroup_v2.hpc_kb_secgroup",
            "openstack_networking_network_v2.hpc_kb_net",
            "openstack_networking_router_v2.hpc_kb_router",
            "openstack_networking_subnet_v2.hpc_kb_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "hpc_kb_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.17.70.18",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "bf7b605e-3761-44c8-ba62-934222bd9377",
            "pool": "FAU-Intern",
            "port_id": "",
            "region": "DE-ERL",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "b403ead87a754e95bf9213c6a2d3ad7f",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "hpc_kb_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "8f3ad02a-a02b-44e7-9ecd-bb2a65c2376f",
            "mtu": 1442,
            "name": "hpc_kb_net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "DE-ERL",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "b403ead87a754e95bf9213c6a2d3ad7f",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "hpc_kb_router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "87b05a4c-f876-4bd7-9a04-0f9f11124045",
            "port_id": "87b05a4c-f876-4bd7-9a04-0f9f11124045",
            "region": "DE-ERL",
            "router_id": "ea26c1e4-79fc-4d35-a502-95411ec8a688",
            "subnet_id": "316baecb-4352-4bef-ad6a-c5f284910bfc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.hpc_kb_net",
            "openstack_networking_router_v2.hpc_kb_router",
            "openstack_networking_subnet_v2.hpc_kb_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "hpc_kb_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.17.69.38",
                "subnet_id": "0f022300-18d2-4972-baa0-eb1a7f2191c7"
              }
            ],
            "external_gateway": "eff4eaad-c424-49ba-b17c-050a8f422935",
            "external_network_id": "eff4eaad-c424-49ba-b17c-050a8f422935",
            "external_subnet_ids": null,
            "id": "ea26c1e4-79fc-4d35-a502-95411ec8a688",
            "name": "hpc_kb_router",
            "region": "DE-ERL",
            "tags": [],
            "tenant_id": "b403ead87a754e95bf9213c6a2d3ad7f",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "hpc_kb_sub",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.240.60.254",
                "start": "10.240.60.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.240.60.254",
                "start": "10.240.60.2"
              }
            ],
            "cidr": "10.240.60.0/24",
            "description": "",
            "dns_nameservers": [
              "131.188.4.30",
              "131.188.19.10"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.240.60.1",
            "host_routes": [],
            "id": "316baecb-4352-4bef-ad6a-c5f284910bfc",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "hpc_kb_sub",
            "network_id": "8f3ad02a-a02b-44e7-9ecd-bb2a65c2376f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "DE-ERL",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "b403ead87a754e95bf9213c6a2d3ad7f",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.hpc_kb_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
