# Azure deployment config for Norizon internal setup
AZURE_SUBSCRIPTION_ID=e9d9d9bd-8e78-4bb0-b043-24ae343a4513
AZURE_RESOURCE_GROUP=norizon-internal-rg
AZURE_LOCATION=swedencentral
AZURE_ACR_NAME=norizonacr
AZURE_KV_NAME=norizon-internal-kv

# Deepgram API key
DEEPGRAM_API_KEY=3cefd0bce9e1826cc0234c3ff48429a42a262f28

# Frontend build args — will be set after first deploy with actual ACA URLs
VITE_DEEPSEARCH_API_URL=https://deepsearch.mangowater-31feba87.swedencentral.azurecontainerapps.io
VITE_WORKFLOW_API_URL=https://workflow-service.mangowater-31feba87.swedencentral.azurecontainerapps.io
